spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mytest
spring.datasource.username=kevin
spring.datasource.password=kevin
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=hikariPool
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000
spring.h2.console.enabled=true

# h2 database console path:http://localhost:8080/h2
spring.h2.console.path=/h2
#spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql

mybatis.mapper-locations=classpath:mappers/*Mapper.xml
